/* styles.css */

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .main-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 44px 10px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 1400px;
  }
  
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border: 1px solid #2c2c2c;
    background-color: whitesmoke;
    border-radius: 12px;
    height: 400px;
  }
  
  .grid-item h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    margin-bottom: 16px;
  }
  